1:1-1:1::Toy.A.$trModule :: "GHC.Types.Module"
16:1-16:3::Toy.A.d1 :: "{v : Toy.A.D | v == MkD1}"
23:1-23:3::Toy.A.d2 :: "{v : Toy.A.D | v == MkD2}"
36:1-36:4::Toy.A.one :: "{v : GHC.Types.Int | v == 1}"
39:1-39:4::Toy.A.foo :: "{VV : GHC.Types.Int | VV /= 3\n                      && VV /= 0\n                      && VV > one\n                      && VV /= one\n                      && VV >= 0\n                      && VV >= one\n                      && VV > 0}"
43:1-43:9::Toy.A.notThree :: "{VV : GHC.Types.Int | VV >= 0\n                      && VV /= 3}"
47:1-47:4::Toy.A.two :: "{VV : GHC.Types.Int | VV >= 0}"
47:7-47:10::Toy.A.one :: "{v : GHC.Types.Int | v == 1\n                     && v == one}"
47:13-47:16::Toy.A.one :: "{v : GHC.Types.Int | v == 1\n                     && v == one}"
53:1-53:9::Toy.A.notEmpty :: "forall a . x1:[a] -> {VV : GHC.Types.Bool | VV <=> notEmpty x1}"
53:18-53:23::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
54:18-54:22::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
69:1-69:3::Toy.A.i0 :: "{VV : GHC.Types.Int | VV >= 0}"
73:1-73:3::Toy.A.i1 :: "{VV : GHC.Types.Int | VV >= 0}"
77:1-77:3::Toy.A.i2 :: "{VV : GHC.Types.Int | VV >= 0}"
77:6-77:8::lq_anf$##7205759403792807767 :: "GHC.Types.Int"
77:11-77:13::Toy.A.i1 :: "{v : GHC.Types.Int | v >= 0\n                     && v == i1}"
81:1-81:16::Toy.A.enlargeMyStruct :: "Toy.A.MyStruct -> {VV : GHC.Types.Int | VV >= 0} -> Toy.A.MyStruct"
81:32-81:33::i :: "{VV : GHC.Types.Int | VV >= 0}"
81:36-81:54::Toy.A.$WMyStruct :: "x1:{v : GHC.Types.Int | v >= 0} -> {v : Toy.A.MyStruct | size v == x1}"
81:45-81:54::lq_anf$##7205759403792807765 :: "{v : GHC.Types.Int | v == old + i}"
81:46-81:49::old :: "{v : GHC.Types.Int | v >= 0\n                     && v == old}"
81:52-81:53::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
84:1-84:7::Toy.A.myTest :: "(GHC.Types.IO ())"
85:3-85:11::lq_anf$##7205759403792807768 :: "(GHC.Types.IO ())"
85:9-85:11::Toy.A.i2 :: "{v : GHC.Types.Int | v >= 0\n                     && v == i2}"
86:3-86:8::lq_anf$##7205759403792807769 :: "Toy.A.MyStruct -> (GHC.Types.IO ())"
86:11-86:42::lq_anf$##7205759403792807773 :: "Toy.A.MyStruct"
86:27-86:39::lq_anf$##7205759403792807772 :: "Toy.A.MyStruct"
86:37-86:38::lq_anf$##7205759403792807771 :: "GHC.Types.Int"
86:40-86:42::Toy.A.i0 :: "{v : GHC.Types.Int | v >= 0\n                     && v == i0}"